figure.figsize: 6.4, 4.4

font.family: sans-serif

axes.grid          : False
axes.spines.left   : True
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

axes.labelsize: 12
axes.labelpad: 9
axes.titlesize: 12
axes.titlepad: -5
axes.linewidth: 1.5

xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 0.8
ytick.minor.width: 0.8

xtick.major.size: 8
ytick.major.size: 8
xtick.minor.size: 4
ytick.minor.size: 4

xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
legend.title_fontsize: 12

lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 0



xtick.major.pad: 5.6
ytick.major.pad: 5.6
